<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/proceedtocheckout"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_attach_money_24"
        android:title="Add to Cart" />

</menu>